<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Prácticas</title>
  <link rel="stylesheet" href="Practicas.css">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
  <header>
    <nav>
      <img src="../Menu/IMAGENES PARA MENU/tec logo.png" alt="Logo">
      <ul>
        <li><a href="../Menu/Menu.html">Inicio</a></li>
        <li><a href="../U1/U1.html">Unidad 1</a></li>
        <li><a href="../U2/U2.html">Unidad 2</a></li>
        <li><a href="../U3/U3.html">Unidad 3</a></li>
        <li><a href="../U4/U4.html">Unidad 4</a></li>
        <li><a href="practicas.html">Practicas</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <section class="card">
      <img src="IMAGENES PRACTICAS/1.png" alt="UNIDAD 1">
      <div class="card-body">
        <h5 class="card-title">Práctica 1"</h5>
        <p class="card-text"></p>
        <h3>Materia:</h3>
        <p>Arquitectura de computadoras</p>
        <h3>Alumno:</h3>
        <p>David Sebastian de la Fuente Monjaras</p>
        <h3>Numero de equipo:</h3>
        <p>Equipo 6</p>
        <h3>Integrantes de equipo:</h3>
        <p>Casas Solis Jesus Alexander</p>
        <p>Dominguez Carrizales Emiliano</p>
        <p>De La Fuente Monjaras David Sebastian</p>
        <p>De la Peña Martinez Santiago</p>
        <h3>Hora:</h3>
        <p>5:00 p.m - 6:00 pm</p>
        <a href="REPORTE PRACTICA 1.pdf" class="btn">Ver más</a>
      </div>
    </section>

    <section class="card">
      <img src="IMAGENES PRACTICAS/2.png" alt="UNIDAD 2">
      <div class="card-body">
        <h5 class="card-title">Práctica 2</h5>
        <p class="card-text"></p>
        <h3>Materia:</h3>
        <p>Arquitectura de computadoras</p>
        <h3>Alumno:</h3>
        <p>David Sebastian de la Fuente Monjaras</p>
        <h3>Numero de equipo:</h3>
        <p>Equipo 6</p>
        <h3>Integrantes de equipo:</h3>
        <p>Casas Solis Jesus Alexander</p>
        <p>Dominguez Carrizales Emiliano</p>
        <p>De La Fuente Monjaras David Sebastian</p>
        <p>De la Peña Martinez Santiago</p>
        <h3>Hora:</h3>
        <p>5:00 p.m - 6:00 pm</p>
        <a href="REPORTE PRACTICA 2.pdf" class="btn">Ver más</a>
      </div>
    </section>

    <section class="card">
      <img src="IMAGENES PRACTICAS/3.png" alt="UNIDAD 3">
      <div class="card-body">
        <h5 class="card-title">Práctica 3</h5>
        <p class="card-text"></p>
        <h3>Materia:</h3>
        <p>Arquitectura de computadoras</p>
        <h3>Alumno:</h3>
        <p>David Sebastian de la Fuente Monjaras</p>
        <h3>Numero de equipo:</h3>
        <p>Equipo 6</p>
        <h3>Integrantes de equipo:</h3>
        <p>Casas Solis Jesus Alexander</p>
        <p>Dominguez Carrizales Emiliano</p>
        <p>De La Fuente Monjaras David Sebastian</p>
        <p>De la Peña Martinez Santiago</p>
        <h3>Hora:</h3>
        <p>5:00 p.m - 6:00 pm</p>
        <a href="REPORTE PRACTICA 3.pptx.pdf" class="btn">Ver más</a>
      </div>
    </section>

    <section class="card">
      <img src="IMAGENES PRACTICAS/4.png" alt="UNIDAD 4">
      <div class="card-body">
        <h5 class="card-title">Práctica 4</h5>
        <p class="card-text"></p>
        <h3>Materia:</h3>
        <p>Arquitectura de computadoras</p>
        <h3>Alumno:</h3>
        <p>David Sebastian de la Fuente Monjaras</p>
        <h3>Numero de equipo:</h3>
        <p>Equipo 6</p>
        <h3>Integrantes de equipo:</h3>
        <p>Casas Solis Jesus Alexander</p>
        <p>Dominguez Carrizales Emiliano</p>
        <p>De La Fuente Monjaras David Sebastian</p>
        <p>De la Peña Martinez Santiago</p>
        <h3>Hora:</h3>
        <p>5:00 p.m - 6:00 pm</p>
        <a href="REPORTE PRACTICA 4.pdf" class="btn">Ver más</a>
      </div>
    </section>

    <section class="card">
      <img src="IMAGENES PRACTICAS/5.png" alt="Prácticas">
      <div class="card-body">
        <h5 class="card-title">Práctica 5</h5>
        <p class="card-text"></p>
        <h3>Materia:</h3>
        <p>Arquitectura de computadoras</p>
        <h3>Alumno:</h3>
        <p>David Sebastian de la Fuente Monjaras</p>
        <h3>Numero de equipo:</h3>
        <p>Equipo 6</p>
        <h3>Integrantes de equipo:</h3>
        <p>Casas Solis Jesus Alexander</p>
        <p>Dominguez Carrizales Emiliano</p>
        <p>De La Fuente Monjaras David Sebastian</p>
        <p>De la Peña Martinez Santiago</p>
        <h3>Hora:</h3>
        <p>5:00 p.m - 6:00 pm</p>
        <a href="REPORTE PRACTICA 5.pdf" class="btn">Ver más</a>
      </div>
    </section>

    <section class="card">
        <img src="IMAGENES PRACTICAS/Cotizacion.jpg" alt="Prácticas">
        <div class="card-body">
          <h5 class="card-title">Cotización de equipos de computo</h5>
          <p class="card-text"></p>
          <p><h3>Materia:</h3>
            <p>Arquitectura de computadoras</p>
            <h3>Alumno:</h3>
            <p>David Sebastian de la Fuente Monjaras</p>
            <h3>Numero de equipo:</h3>
            <p>Equipo 6</p>
            <h3>Integrantes de equipo:</h3>
            <p>Casas Solis Jesus Alexander</p>
            <p>Dominguez Carrizales Emiliano</p>
            <p>De La Fuente Monjaras David Sebastian</p>
            <p>De la Peña Martinez Santiago</p>
            <h3>Hora:</h3>
            <p>5:00 p.m - 6:00 pm</p>
          <a href="COTIZACION DE EQUIPOS.pdf" class="btn">Ver más</a>
        </div>
      </section>

      <section class="card">
        <img src="IMAGENES PRACTICAS/procesadores.png" alt="Prácticas">
        <div class="card-body">
          <h5 class="card-title">Tipos de procesadores</h5>
          <p class="card-text"></p>
          <h3>Materia:</h3>
        <p>Arquitectura de computadoras</p>
        <h3>Alumno:</h3>
        <p>David Sebastian de la Fuente Monjaras</p>
        <h3>Numero de equipo:</h3>
        <p>Equipo 6</p>
        <h3>Integrantes de equipo:</h3>
        <p>Casas Solis Jesus Alexander</p>
        <p>Dominguez Carrizales Emiliano</p>
        <p>De La Fuente Monjaras David Sebastian</p>
        <p>De la Peña Martinez Santiago</p>
        <h3>Hora:</h3>
        <p>5:00 p.m - 6:00 pm</p>
          <a href="TIPOS DE PROCESADORES.pptx.pdf" class="btn">Ver más</a>
        </div>
      </section>

      <section class="card">
        <img src="IMAGENES PRACTICAS/Tipos de gamas.png" alt="Prácticas">
        <div class="card-body">
          <h5 class="card-title">Tipos de gamas</h5>
          <p class="card-text"></p>
          <h3>Materia:</h3>
        <p>Arquitectura de computadoras</p>
        <h3>Alumno:</h3>
        <p>David Sebastian de la Fuente Monjaras</p>
        <h3>Numero de equipo:</h3>
        <p>Equipo 6</p>
        <h3>Integrantes de equipo:</h3>
        <p>Casas Solis Jesus Alexander</p>
        <p>Dominguez Carrizales Emiliano</p>
        <p>De La Fuente Monjaras David Sebastian</p>
        <p>De la Peña Martinez Santiago</p>
        <h3>Hora:</h3>
        <p>5:00 p.m - 6:00 pm</p>
          <a href="TIPOS DE GAMAS.pptx.pdf" class="btn">Ver más</a>
        </div>
      </section>
